\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Codigo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LRU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LRU Buffer Frame}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LRU Buffer Frame Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MRU}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MRU Buffer Frame}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MRU Buffer Frame Strategy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Touch Count}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hot N Cold}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Incremento Touch Count}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Hot N Cold Movement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Touch Count Buffer Frame}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Touch Count Buffer Frame Strategy}{7}}
