\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LRU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LRU Buffer Frame}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LRU Buffer Frame Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MRU}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MRU Buffer Frame}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MRU Buffer Frame Strategy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Touch Count}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hot N Cold}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Increase Touch Count }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Hot N Cold Movement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Touch Count Buffer Frame}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Touch Count Buffer Frame Strategy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparaciones}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generaci\IeC {\'o}n de Trazas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\IeC {\'a}lisis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mixed Trace con m\IeC {\'a}s File Scan}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random File Scan +File Scan}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixed Trace +Index Scan}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mixed Trace solo File Scan}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n}{12}}
